<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <h1 class="weather">WEATHER </h1>
    <input class="input">
    <button class="searchbtn">Search</button>
    
    <div class="weatherinfo">
      <h3 class="place"></h3>
      <div <img class="img"src="/Sunny-icon.png" ></div>
      <h2 class="temp">12°c</h2>
      </div>
      
    <div class="humidityinfo">
      <h3 >humidity </h3>
      <div <img src="/IMG_20250719_141930.png"
      </div>
        <h2 class="humidity">hi</h2>
        </div>
    <div class="windinfo">
      <h3 >WIND </h3>
      <div <img src="/3741046.png" ></div>
      <h2 class="windspeed">hi</h2>
    </div>
  
  </div>
  
  <script src="main.js"></script>
  
</body>

</html>