.container{
    background: linear-gradient(150deg,#0EB6D569,#0EB6D5E8);
    
    border-radius: 25px;
    display: flexbox;
    justify-items: center;
    padding: 20px;
    
}
.container input{
    margin-left: 30px;
    border-radius: 4px;
    border: none;
}
.container button {
    margin-left: 20px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(150deg, #0DB2CBA8,#0DCB54A8);
}
.weatherinfo{
    width: 95%;
    height: 100px;
    margin-top: 20px;
    display: none;
    justify-content: space-around;
    border-radius: 20px;
    background: #0A768730;

}

.img{
    width: 100px;
    background: none;
}
.humidityinfo{
    
    width: 95%;
    height: 100px;
    margin-top: 20px;
    display: none;
    justify-content: space-around;
    border-radius: 20px;
    background: #0A768730;

}

.windinfo{
    
    width: 95%;
    height: 100px;
    margin-top: 20px;
    display: none; 
    justify-content: space-around;
    border-radius: 20px;
    background: #0A768730;

}
.humidityinfo img{
    width: 80px;
    
}
.windinfo img{
    width: 80px;
    
}
weatherinfo.show{
    display: flex;
}

